user  nginx;
worker_processes  auto;

# error log config comes from external file created by entrypoint, to toggle debug on/off.
error_log  /var/log/nginx/error.log LOG_LEVEL;

pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
  map_hash_bucket_size 128;
  include       mime.types;
  default_type  application/octet-stream;

  # We need to resolve the real names of our proxied servers.
  #resolver 8.8.8.8 4.2.2.2 ipv6=off; # Avoid ipv6 addresses for now
  include RESOLVERS_PATH;

  keepalive_timeout 65;
  sendfile on;

  # this is necessary for us to be able to disable request buffering in all cases
  proxy_http_version 1.1;

  #https://docs.docker.com/registry/recipes/nginx/#setting-things-up
  map $upstream_http_docker_distribution_api_version $docker_distribution_api_version {
  '' 'registry/2.0';
  }

  # start-nginx-mirrors

}
