  # Server mirror for ECR Pull Through of a particular pull through registry on a port
  # Uses UPSTREAM + PULL_THROUGH variables in additiona to PORT, SSL_LISTEN, and SSL_INLCUDE
  server {
    listen PORT SSL_LISTEN default_server;

    SSL_INCLUDE

    # Cache
    add_header X-Cache-Status   $upstream_cache_status;
    proxy_temp_path /cache/temp 1 2;
    proxy_ignore_headers        Cache-Control;

    # disable any limits to avoid HTTP 413 for large image uploads
    client_max_body_size 0;

    # required to avoid HTTP 411: see Issue #1486 (https://github.com/moby/moby/issues/1486)
    chunked_transfer_encoding on;

    # increases timeouts to avoid HTTP 504
    proxy_connect_timeout  3s;
    proxy_read_timeout     300s;
    proxy_send_timeout     300s;
    send_timeout           300s;

    # disable proxy request buffering
    proxy_request_buffering off;

    add_header 'Docker-Distribution-Api-Version' $docker_distribution_api_version always;
    add_header "Access-Control-Allow-Origin" "*";

    # health check
    location /healthz {
        return 200;
    }

    location / {
      set $url        UPSTREAM;
      proxy_pass      $url;
      proxy_redirect  $url SCHEME://$host:PORT;

      # Add AWS ECR authentication headers
      proxy_set_header  X-Real-IP          $remote_addr;
      proxy_set_header  X-Forwarded-For    $remote_addr;
      # Set the proxy auth header
      include AUTH_CONF_PATH;
      proxy_set_header  X-Forwarded-Proto  $scheme;

    }

    # Ensure v2 health check
    location /v2 {
      return 200;
    }

    # For things like ecr-public there may be a different PULL_THROUGH_LIB like PULL_THROUGH/docker
    # Content addressable files like blobs.
    # https://docs.docker.com/registry/spec/api/#blob
    location ~ ^/v2/library/(.*)/(manifests|blobs|tags)/(.*)$ {
      set $url        UPSTREAM;
      proxy_redirect  $url SCHEME://$host:PORT;
      proxy_pass      $url/v2/PULL_THROUGH_LIB/library/$1/$2/$3;

      # Add AWS ECR authentication headers
      proxy_set_header  X-Real-IP          $remote_addr;
      proxy_set_header  X-Forwarded-For    $remote_addr;
      # Set the proxy auth header
      include AUTH_CONF_PATH;
      proxy_set_header  X-Forwarded-Proto  $scheme;

      # NOTE: we removed caching that used to be here 
      # since we are using pull through cache for that and it is managed
    }

    # Third party docker images won't start with library
    # Content addressable files like blobs.
    # https://docs.docker.com/registry/spec/api/#blob
    location ~ ^/v2/(.*)/(manifests|blobs|tags)/(.*)$ {
      set $url        UPSTREAM;
      proxy_redirect  $url SCHEME://$host:PORT;
      proxy_pass      $url/v2/PULL_THROUGH/$1/$2/$3;

      # Add AWS ECR authentication headers
      proxy_set_header  X-Real-IP          $remote_addr;
      proxy_set_header  X-Forwarded-For    $remote_addr;
      # Set the proxy auth header
      include AUTH_CONF_PATH;
      proxy_set_header  X-Forwarded-Proto  $scheme;

      # NOTE: we removed caching that used to be here 
      # since we are using pull through cache for that and it is managed
    }

  }